# Dota2Analyzer

./: .gitignore  Dockerfile.analysis  Dockerfile.backend  Dockerfile.data  Dockerfile.frontend  README.md  deploy.sh  docker-compose.yml  dota2analyzer.sln  pom.xml
docker/: nginx.conf
dota2-analyzer-analysis/: pom.xml
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/: AnalysisServiceApplication.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/config/: AppConfig.java  GlobalExceptionHandler.java  WebConfig.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/controller/: HealthController.java  MatchController.java  PlayerController.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/dem/: DemAnalysisEnhancer.java  DemParseService.java  DemProcessor.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/dem/model/: AbilityUsage.java  CombatEvent.java  DemParseResult.java  EconomyTick.java  HeroPositionTick.java  WardPlacement.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/dto/: RecentMatchDto.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/engine/: MatchAnalyzer.java  MatchSelection.java  PositionClassifier.java
dota2-analyzer-analysis/src/main/java/com/dota2analyzer/analysis/service/: DataServiceClient.java
dota2-analyzer-analysis/src/main/resources/: application.yml
dota2-analyzer-api/: pom.xml
dota2-analyzer-api/src/main/java/com/dota2analyzer/api/: Dota2AnalyzerApplication.java
dota2-analyzer-api/src/main/java/com/dota2analyzer/api/config/: AppConfig.java  GlobalExceptionHandler.java  WebConfig.java
dota2-analyzer-api/src/main/java/com/dota2analyzer/api/controller/: AssetController.java  HealthController.java  MatchController.java  PlayerController.java
dota2-analyzer-api/src/main/java/com/dota2analyzer/api/dto/: PreloadMatchRow.java  PreloadStatus.java  RecentMatchDto.java
dota2-analyzer-api/src/main/java/com/dota2analyzer/api/service/: HeroImageCache.java  ItemImageCache.java  MatchSyncService.java  PreloadService.java
dota2-analyzer-api/src/main/resources/: application.yml
dota2-analyzer-clarity/: pom.xml
dota2-analyzer-clarity/src/main/java/com/dota2analyzer/clarity/analysis/: DemAnalysisEnhancer.java
dota2-analyzer-clarity/src/main/java/com/dota2analyzer/clarity/download/: DemDownloadService.java
dota2-analyzer-clarity/src/main/java/com/dota2analyzer/clarity/model/: AbilityUsage.java  CombatEvent.java  DemParseResult.java  EconomyTick.java  HeroPositionTick.java  WardPlacement.java
dota2-analyzer-clarity/src/main/java/com/dota2analyzer/clarity/processor/: DemProcessor.java
dota2-analyzer-clarity/src/main/java/com/dota2analyzer/clarity/service/: DemParseService.java
dota2-analyzer-common/: pom.xml
dota2-analyzer-common/src/main/java/com/dota2analyzer/core/model/analysis/: AnalysisResponse.java  AnalysisSummary.java  InventoryItem.java
dota2-analyzer-common/src/main/java/com/dota2analyzer/core/model/opendota/: BenchmarksResponse.java  MatchDetail.java  PickBan.java  PlayerDetail.java  RecentMatch.java
dota2-analyzer-common/src/main/java/com/dota2analyzer/core/service/: DotaDataProvider.java  HeroDataCache.java  OpenDotaClient.java
dota2-analyzer-core/: pom.xml
dota2-analyzer-core/src/main/java/com/dota2analyzer/core/analysis/: MatchAnalyzer.java  MatchSelection.java  PositionClassifier.java
dota2-analyzer-core/src/main/java/com/dota2analyzer/core/model/analysis/: InventorySnapshot.java  MatchAnalysisResult.java
dota2-analyzer-core/src/main/java/com/dota2analyzer/core/model/opendota/: BenchmarkEntry.java  Hero.java  HeroStats.java  ItemConstants.java  KillLogEntry.java  PurchaseLogEntry.java
dota2-analyzer-core/src/main/java/com/dota2analyzer/core/service/: MatchCache.java  OpenDotaClient.java
dota2-analyzer-data/: pom.xml
dota2-analyzer-data/src/main/java/com/dota2analyzer/data/: DataServiceApplication.java
dota2-analyzer-data/src/main/java/com/dota2analyzer/data/config/: AppConfig.java
dota2-analyzer-data/src/main/java/com/dota2analyzer/data/controller/: AssetController.java  DataController.java
dota2-analyzer-data/src/main/java/com/dota2analyzer/data/dto/: PreloadMatchRow.java  PreloadStatus.java
dota2-analyzer-data/src/main/java/com/dota2analyzer/data/service/: DemDownloadService.java  HeroImageCache.java  ItemImageCache.java  MatchSyncService.java  PreloadService.java
dota2-analyzer-data/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  api.js  main.js  styles.css
src/Dota2Analyzer.Api/: Dota2Analyzer.Api.csproj  Dota2Analyzer.Api.http  Program.cs  appsettings.Development.json
src/Dota2Analyzer.Api/Models/: RecentMatchDto.cs
src/Dota2Analyzer.Api/Properties/: launchSettings.json
src/Dota2Analyzer.Api/Services/: HeroImageCache.cs  ItemImageCache.cs  PreloadService.cs
src/Dota2Analyzer.Core/: AssemblyInfo.cs  Dota2Analyzer.Core.csproj
src/Dota2Analyzer.Core/Analysis/: MatchAnalyzer.cs  MatchSelection.cs  PositionClassifier.cs
src/Dota2Analyzer.Core/Models/Analysis/: MatchAnalysisResult.cs
src/Dota2Analyzer.Core/Models/OpenDota/: Benchmarks.cs  Hero.cs  ItemConstants.cs  MatchDetail.cs  PurchaseLogEntry.cs  RecentMatch.cs
src/Dota2Analyzer.Core/Services/: HeroDataCache.cs  MatchCache.cs  OpenDotaClient.cs
tests/Dota2Analyzer.Tests/: CacheIntegrationTests.cs  Dota2Analyzer.Tests.csproj  InventoryTimelineTests.cs  MatchSelectionTests.cs  PositionClassifierTests.cs
