# Stage 1: Build with Maven
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY dota2-analyzer-core/pom.xml dota2-analyzer-core/
COPY dota2-analyzer-clarity/pom.xml dota2-analyzer-clarity/
COPY dota2-analyzer-api/pom.xml dota2-analyzer-api/
RUN mvn dependency:go-offline -B
COPY dota2-analyzer-core/src dota2-analyzer-core/src
COPY dota2-analyzer-clarity/src dota2-analyzer-clarity/src
COPY dota2-analyzer-api/src dota2-analyzer-api/src
RUN mvn package -DskipTests -B

# Stage 2: Run
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/dota2-analyzer-api/target/*.jar app.jar
EXPOSE 5086
ENTRYPOINT ["java", "-jar", "app.jar"]
