<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dota2analyzer</groupId>
        <artifactId>dota2-analyzer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dota2-analyzer-api</artifactId>
    <name>Dota2 Analyzer API</name>

    <dependencies>
        <dependency>
            <groupId>com.dota2analyzer</groupId>
            <artifactId>dota2-analyzer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dota2analyzer</groupId>
            <artifactId>dota2-analyzer-clarity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
